# .env.example

# This is an example file for running the app locally.
# This must be copied into .env file

# API backend
# VITE_API_HOST='your-web-api-url'
# ---
# VITE_API_HOST='https://easy-lib.herokuapp.com'
VITE_API_HOST='https://local-shop-advisor.herokuapp.com'
NODE_ENV='production'

# Base path
# BASE_PATH='path-on-which-app-is-exposed'
# ---

BASE_PATH='/local_shop_advisor_Hosting'

# BASE_PATH='/'